<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by HITU</title>
    <script src="calculator.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="wrapper">
        <div class="row first">
            <div class="display">1234567890</div>
        </div>
        <div class="row">
            <button class="button" id="button-clear">C</button>
            <button class="button operator" id="operator-addition">+</button>
        </div>
        <div class="row">
            <button class="button operand" id="button-7">7</button>
            <button class="button operand" id="button-8">8</button>
            <button class="button operand" id="button-9">9</button>
            <button class="button operator" id="operator-subtraction">-</button>
        </div>
        <div class="row">
            <button class="button operand" id="button-4">4</button>
            <button class="button operand" id="button-5">5</button>
            <button class="button operand" id="button-6">6</button>
            <button class="button operator" id="operator-multiplication">x</button>
        </div>
        <div class="row">
            <button class="button operand" id="button-1">1</button>
            <button class="button operand" id="button-2">2</button>
            <button class="button operand" id="button-3">3</button>
            <button class="button operator" id="operator-division">/</button>
        </div>
        <div class="row">
            <button class="button operand" id="button-0">0</button>
            <button class="button operator" id="operator-assignment">=</button>
        </div>
    </div>
</body>
</html>